# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=incentivabr

# Configuração do Servidor
PORT=3000

# JWT Secret (gere uma string segura)
JWT_SECRET=sua_chave_secreta_aqui
